{
	"apiKey": "AIzaSyAh0VjJ7IuTkxMGLiHHnTKk2YLryic6TC8",
	"authDomain": "uwdashboard-e5748.firebaseapp.com",
	"databaseURL": "https://uwdashboard-e5748.firebaseio.com",
	"projectId": "uwdashboard-e5748",
	"storageBucket": "uwdashboard-e5748.appspot.com",
	"messagingSenderId": "227628943546"
}